<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Binar sesi 4
        </title>
     <link rel="stylesheet" href="index.css"> 
    </head>
   <body>
   <!--     <div class="container">
            <div class="content content--red">
                Merah
            </div>
            <div class="content content--blue">
                Biru
            </div>
            <div class="content content--green">
                Hijau
            </div>
        </div>
    <script src="./js/vue.js"></script> -->
    Angka 1: <input type="text" id="angka1"/><br/>
    Angka 2: <input type="text" id="angka2"/><br/>
    Operasi:
    <input type="radio" name="Operasi" checked value="penjumlahan"/> Penjumlahan
    <input type="radio" name="Operasi" checked value="Pengurangan"/> Pengurangan
    <input type="radio" name="Operasi" checked value="Perkalian"/> Perkalian
    <input type="radio" name="Operasi" checked value="pembagian"/> Pembagian
    <br/>
    <button id="Hitung">Hitung</button>
    <h1 style="text-align: center; color:red">hasil penjumlahan :200</h1> 

  <!--  <label for="theme">Select theme: </label>
<select id="theme">
  <option value="white">White</option>
  <option value="black">Black</option>
</select>

<h1>This is my website</h1> -->
    
    <script type="text/javascript" src="index.js"></script> 

<!--<div id="app"></div>

<script>
    new vue({
        el: '#app',
        data: {
            message: 'hello vue js'
        }
    });
</script>-->
    </body>
</html>